# Performance_Management_System

./: .gitingore  Perfomance_Managment_System.sln  delete.html  delete1.html
ApplicationLayer/: ApplicationLayer.csproj  CreateGoalMapper.cs  DesignationCreateResponse.cs  DesignationUseCase.cs  EmployeeCreateUseCase.cs  EmployeeGetAll.cs  EmployeeGetAllUseCase.cs  EmployeeGoalGetResponse.cs  EmployeeGoalUseCase.cs  GoalCreateRequest.cs  GoalCreateResponse.cs  GoalCreateUseCase.cs  GoalGetResponse.cs  GoalGetUseCase.cs  GoalMapperUseCase.cs  GoalUpdateResponse.cs  GoalUpdateUseCase.cs
ApplicationLayer/CreateEmployee/: EmployeeCreateRequest.cs  EmployeeCreateResponse.cs
DataLayer/: DataLayer.csproj  DesignationDbEntity.cs  DesignationRepository.cs  EmployeeDbEntity.cs  EmployeeGoalDbEntity.cs  EmployeeRepository.cs  Goal.cs  GoalDbEntity.cs  GoalMapperDbEntity.cs  GoalRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IGoalRepository.cs  PMS_Main.cs
DataLayer/Models/: PMSContext.cs  TblDesignation.cs  TblEmployee.cs  TblEmployeeGoalMapping.cs  TblGoal.cs
DomainLayer/: DesignationDomainEntity.cs  EmployeeDomainEntity.cs  GoalDomainEntity.cs  GoalMapperDomainEntity.cs
Performance_Management_API/: DesignationCreateResponse.cs  EmployeeCreateRequest.cs  EmployeeCreateResponse.cs  EmployeeDetails.cs  EmployeeGoal.cs  Performance_Management_API.csproj  Program.cs  Startup.cs
Performance_Management_API/Contracts/Request/: AssignGoalRequest.cs  GoalCreateRequest.cs
Performance_Management_API/Contracts/Response/: GoalCreateResponse.cs
Performance_Management_API/Controllers/: DesignationController.cs  EmployeeController.cs  GoalController.cs  GoalMapperAPI.cs  GoalMapperAPIController.cs
Performance_Management_API/Properties/: launchSettings.json
(+8 files in other folders)
